.layout{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sider{
  width: 200px;
  height: 100%;
  float: left;
  background: #001529;
}

.right{
  height: 100%;
  margin-left: 200px;
}

.content{
  width: 100%;
  height: 100%;
  padding: 24px;
}

.main{
  background: #fff;
  padding: 24px;
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.05);
}