.header{
  width: 100%;
  height: 64px;
  box-shadow: 0 4px 40px 0 rgba(0, 0, 0, 0.05);
}

.icon{
  float: right;
  width: 60px;
  height: 100%;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  line-height: 64px;

  &:hover{
    background-color: fade(#00929A, 15%);
    color: #00929A;
  }
}

.user{
  float: right;
  padding: 0 20px;
  height: 100%;
  line-height: 64px;
  cursor: pointer;

  &-item{
    padding: 8px 0;
    cursor: pointer;

    span{
      margin-left: 8px;
    }

    &:hover{
      color: #1890FF;
    }
  }

  &:hover{
    background-color: fade(#00929A, 15%);
  }

  span{
    margin-left: 10px;
  }
}